"""
定義一個函數，名稱任意，並接受一個參數傳入(數學類型、表示體溫)
在函數內進行體溫判斷(正常範圍:<=37.5度)，並輸出如下內容:

請出示您的健保卡以及72小時的核酸證明，並配合測體溫!
體溫測量中，您的體溫是:37.3，體溫正常請進!

請出示您的健保卡以及72小時的核酸證明，並配合測體溫!
體溫測量中，您的體溫是:39.3，需要隔離!
"""
tem_ok = 37.5
def check_tem(tem):
    print(f"請出示您的健保卡以及72小時的核酸證明，並配合測體溫!體溫測量中!")
    if tem <= tem_ok:
        print(f"您的體溫是: { tem }，體溫正常請進!")
    else:
        print(f"您的體溫是: { tem }，需要隔離!!")
check_tem(37.3)
check_tem(39.3)