"""
練習案例:常用功能練習
"""
# 有一個列表表，內容是 [21,25,21,23,22,20]，紀錄的是一批學生的年齡
"""
請通過列表功能(方法)，對其進行
1. 定義這個列表，並用變量接收他
2. 追加一個數字31，到列表尾部
3. 追加一個新列表[29,3,30]
4. 取出第一個元素(應該要是:21)
5. 取出最後一個元素(應是:30)
6. 查找元素 31 ，在列表的下標位置
"""

# 1. 定義這個列表，並用變量接收他
studentAge_list = [21,25,21,23,22,20]

# 2. 追加一個數字31，到列表尾部
studentAge_list.append(31)

# 3. 追加一個新列表[29,3,30]
studentAge_list.extend([29,3,30])

# 4. 取出第一個元素(應該要是:21)
# print(studentAge_list[0])
print(studentAge_list.pop(0))

# 5. 取出最後一個元素(應是:30)
print(studentAge_list.pop(-1))

# 6. 查找元素 31 ，在列表的下標位置
print(studentAge_list.index(31))