# if 判斷語句
# 需透過四個空格，進行縮進

age = 22
print(f"我今年終於要{age}")
# if age >= 22: #結果為true
#     print("我已經成年了")
#
# print("時間過得真快啊")

# if age >= 25: #結果為false
#     print("我已經成年了")
#
# print("時間過得真快啊") # 則會輸出此段，因為沒有縮進

# 練習範例:成年人的判斷
"""
1. 通過 input 語句，獲取 鍵盤輸入 ， 為變量 age 賦值 。 ( 換成數字類型 )
2. 通過 if 判斷是否是成年人，滿足條件則輸出提示信息
"""
print("歡迎來到兒童遊樂場，兒童免費，成人收費。")
age = input("請輸入你的年齡:")
age = int(age) # 轉換數字類型
if age >= 18:
    print("您已成年，遊玩需要補票 10 元。")

print("祝您遊玩愉快!!")