"""
1-100累加值
"""

sum = 0
i = 1
while i <= 100:
    sum += i # 當每一輪讓 i + 1 時，會把 sum 插入當前相加的值，如，一開始 i <= 100 ，所以說一開始的 sum 會是 1
    i += 1   # 會在這一行每輪符合時 執行 + 1

print(f"1-100相加等於:{sum}") # 把 print 語句放在 while 語句裡的話，會將所有的計算一一列印，若是放在同級則會直接列印答案